# spring-oauth2

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/gateway/config/: WebSecurityConfigurer.java
gateway/src/main/resources/: application.yml
resource2/: pom.xml
resource2/src/main/java/com/resource2/config/: ResourceServerConfiguration.java
resource2/src/main/resources/: application.yml
uaa/: pom.xml
uaa/src/main/java/com/auth/client/: Resource2Client.java
uaa/src/main/java/com/auth/config/: MvcConfiguration.java  MvcSecurityConfiguration.java  OAuthClientConfiguration.java  OAuthConfiguration.java  PasswordEncoderConfiguration.java  ResourceServerConfig.java  UserDetailsServiceImpl.java
uaa/src/main/java/com/auth/controller/: PrincipleRestController.java
uaa/src/main/resources/: application.yml
